// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=o, b[0]=true, b[1..15]=false , out=oAdd);
    Mux16(a=o, b=oAdd, sel=inc, out=oInc);
    Mux16(a=oInc, b=in, sel=load, out=oLoad);
    Mux16(a=oLoad, b=false, sel=reset, out=oReset);
    Register(in=oReset, load=true, out=out, out=o);
}